<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: rgb(253, 159, 103);
        }

        .navbar {
            background-color: black;
            border-radius: 16px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 13px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }

        .navbar li a:hover {
            background-color: rgb(245, 213, 9);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 3px solid red;
            border-radius: 10px;
            padding: auto;
        }

        .special {
            background-color: blanchedalmond;
            border: 2px solid black;
            border-radius: 7px;
            margin: 0px;
            height: 300px;
            width: auto;
            background-image: url(img/imgSummer.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            fill-opacity: 0.1;

            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        .summer {
            border: none;

            width: 280px;
            height: 200px;
            color: rgb(229, 245, 13);
            font-size: larger;
            font-weight: bolder;
            font-family: cursive;
            margin: 40px 40px 40px 40px;
            z-index: 1;
        }

        #tableNo {
            color: rgb(255, 106, 0);
            font-size: medium;
            font-family: serif;
        }

        #btnSummer {
            background-color: rgb(150, 86, 13);
            margin: 20px 9px;
            float: left;
            border: none;
            border-radius: 5px;
            height: 27px;
            width: 82px;
        }

        #btnSummer:hover {
            background-color: rgb(156, 76, 76);
            cursor: pointer;
        }

        .off {
            color: rgb(240, 10, 10);
            font-size: 70px;
            margin: 40px 40px 40px 40px;
            border: none;
        }

        .heading {
            text-shadow: 2px 2px 2px yellow;
            text-align: center;
        }

        #menuHeading {
            color: rgb(234, 14, 14);
            text-decoration: double;
            text-align: center;

        }

        .disc {
            border: 3px solid red;
            background-color: green;
            margin: 0px;
            width: 100%;
            height: 25px;
        }

        #discpara {
            display: inline;
            float: left;
            background-color: brown;
            overflow: auto;
            float: inherit;
        }

        .signButton {
            float: right;
            cursor: pointer;
            background-color: rgb(242, 157, 157);
            border: none;
            border-radius: 4px;
            margin: 2px;

        }

        .signButton:hover {
            color: rgb(79, 61, 61);
            background-color: rgb(232, 159, 239);
        }


        .btn {
            float: right;
        }

        .menu {
            color: rgb(234, 14, 14);
            text-decoration: double;
            text-align: center;
        }

        .firstrow {
            border: none;
            height: 250px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }

        .box {
            border: 3px solid red;
            border-radius: 18px;
            width: 400px;
            height: 240px;
            margin: 4px;
            padding: 2px;
            color: rgb(236, 231, 198);
            text-align: center;
            /* opacity: .9; */
            text-shadow: 0px 2px 10px red;
            font-weight: lighter;
            box-shadow: 2px 4px 98px 2px rgb(200 242 108);
        }

        .orderBtn {
            background-color: rgb(150, 86, 13);
            margin: 20px 9px;
            float: left;
            border: none;
            border-radius: 5px;
            height: 27px;
            width: 82px;
        }

        .orderBtn:hover {
            background-color: rgb(134, 45, 0);
            cursor: pointer;
        }

        .box h2 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 251, 9);
            z-index: 1;
            text-shadow: 2px 3px 1px red;
        }

        #boxa {
            background-image: url(img/noodles1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }


        #boxb {
            background-image: url(img/ice6.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        #boxc {
            background-image: url(img/chhena.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #boxd {
            background-image: url(img/snacks4.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #boxe {
            background-image: url(img/idli.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #boxf {
            background-image: url(img/pakodas.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #boxg {
            background-image: url(img/momo.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #boxh {
            background-image: url(img/sand.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #boxi {
            background-image: url(img/bewerages.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #boxj {
            height: 400px;
            width: 692px;
            background-image: url(img/starvation.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #row4 {
            width: 100%;
            height: 420px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: aliceblue;

        }


        #box5 {
            width: 100%;
            height: 145px;
        }


        img {
            height: 20px;
            width: 20px;
            align-items: flex-start;
        }

        #starvation {
            color: rgb(255, 86, 86);
            text-shadow: 2px 2px 1px rgb(230, 243, 211);
            text-align: left;

        }

        #footer {
            background-color: black;
            border: 2px solid black;
            height: 250px;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: left;
            margin: 8px;

        }

        .item {
            border: 3px solid black;
            width: 400px;
            height: 231px;
            margin: 4px;
            padding: 2px;
            color: burlywood;
            text-align: center
        }

        .listItem:hover {
            cursor: pointer;
        }

        .list {
            color: aliceblue;
            text-align: left;

            /* padding: 50px 50px 50px 50px; */
        }

        .listItem {
            padding: 4px;
        }

        #item1 {
            /* height: 200px; */
            width: 180px;
        }

        #item2 {
            /* height: 200px; */
            width: 180px;
        }

        #item3 {
            /* height: 200px; */
            width: 180px;
        }

        #item4 {

            width: 900px;
        }

        #item5 {
            width: 450px;
        }

        #h4 {
            text-align: center;
            color: aliceblue;
            margin-top: 25px;
        }

        .appStore {

            height: 60px;
            width: 170px;
        }

        #appImage {
            border: 2px solid black;
            width: 450px;
            float: right;
        }

        #logoImg {
            width: 70px;
            height: 70px;
        }

        #starvationPara {
            color: rgb(255, 149, 0);
            text-align: justify;
            text-shadow: 0px 1px 1px rgb(180, 230, 157);
        }

        #logo {
            height: 100px;
            width: 110px;

        }

        .socialDiv {
            border: 2px solid black;
            margin: 206px -1px 40px 72px;

        }

        .socialImg {
            width: 300px;
            display: inline;
            float: right;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="img/logoa.png">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">supporters</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="searchbox" placeholder="search your favourites">
                </div>
            </ul>
        </nav>
    </header>
    <div class="disc">
        <p id="discpara">50% OFF for new comers</p>
       <a href="signin.html"> <button class="signButton">Sign-in</button></a>
       <a href="signup.html" ><button class="signButton">Sign-up</button></a>


    </div>

    <h1 class="heading">Summer Specials</h1>
    <div class="special">
        <!-- <h1 id="heading">Summer Specials</h1> -->
        <form>
            <div class="summer">
                Lassi...59<input type="checkbox" name="specials"><br>
                Ras-Malai ....79<input type="checkbox" name="specials"><br>
                Ruwawza...51 <input type="checkbox" name="specials"><br>
                Custard...45 <input type="checkbox" name="specials"><br>
                Mango Juice...59<input type="checkbox" name="specials"><br><br>

                <div id="tableNo">
                    <label for="table"> Select Table no.</label>
                    <select name="#" id="tableNo">
                        <option value="#">A1</option>
                        <option value="#" selected>A2</option>
                        <option value="#">A3</option>
                        <option value="#">A4</option>
                        <option value="#">A5</option>
                        <option value="#">B1</option>
                        <option value="#">B2</option>
                        <option value="#">B3</option>
                        <option value="#">B4</option>
                        <option value="#">B5</option>
                        <option value="#">C1</option>
                        <option value="#">C2</option>
                        <option value="#">C3</option>
                        <option value="#">C4</option>
                        <option value="#">C5</option>
                        <option value="#">D1</option>
                        <option value="#">D2</option>
                        <option value="#">D3</option>
                        <option value="#">D4</option>
                        <option value="#">D5</option>
                    </select>
                </div>



                <button id="btnSummer">Order Now</button>
        </form>
    </div>
    <div class="off">
        50% OFF
    </div>

    </div>
    <div class="menu">
        <h1 class="heading" id="menuHeading">Our Menu</h1>
    </div>


    <div class="firstrow" id="row1">

        <div class="box" id="boxa">
            <h2>Starter</h2>
            <form>
                <div class="boxItems" align="left">
                    Chicken Noodles....90 <input type="checkbox" name="#"><br>
                    Paneer Aalo Chat...60 <input type="checkbox" name="#"><br>
                    Onion Pakoda.......40 <input type="checkbox" name="#"><br>
                    Chilly Paneer......80 <input type="checkbox" name="#"><br>
                    Chicken Pakoda.....50 <input type="checkbox" name="#"><br>
                    French Fries.......70 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>
        <div class="box" id="boxb">
            <h2>Ice Cream</h2>

            <form>
                <div class="boxItems" align="left">
                    Vanilla Bean....60 <input type="checkbox" name="#"><br>
                    Strawberry......70 <input type="checkbox" name="#"><br>
                    Coffee..........50 <input type="checkbox" name="#"><br>
                    Butter Pecan....50 <input type="checkbox" name="#"><br>
                    Chocolate.......50 <input type="checkbox" name="#"><br>
                    Black Cherry....50 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>
        <div class="box" id="boxc">
            <h2>Desert</h2>

            <form>
                <div class="boxItems" align="left">
                    Gulabjamun...30 <input type="checkbox" name="#"><br>
                    Ras-Malai....70 <input type="checkbox" name="#"><br>
                    Rasgoolla....40 <input type="checkbox" name="#"><br>
                    Launglata....50 <input type="checkbox" name="#"><br>
                    Barfi........50 <input type="checkbox" name="#"><br>
                    Kaju-Katli...50 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>

    </div>



    <div class="firstrow" id="row2">

        <div class="box" id="boxd">
            <h2>snacks </h2>

            <form>
                <div class="boxItems" align="left">
                    Samosa....35<input type="checkbox" name="#"><br>
                    Maska Bun...30 <input type="checkbox" name="#"><br>
                    Maggie......50 <input type="checkbox" name="#"><br>
                    Pakoda.....60 <input type="checkbox" name="#"><br>
                    Frankie....70 <input type="checkbox" name="#"><br>
                    Vada-Paw....50 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>
        <div class="box" id="boxe">
            <h2>Idli-Masalas</h2>
            <form>
                <div class="boxItems" align="left">
                    Mini Masala Idli...50 <input type="checkbox" name="#"><br>
                    Aloo Masala Idli...50 <input type="checkbox" name="#"><br>
                    Stuffed Rava Idli..50 <input type="checkbox" name="#"><br>
                    Idli Sambar......50 <input type="checkbox" name="#"><br>
                    Vegetable Idli...50 <input type="checkbox" name="#"><br>
                    Non-Veg Idli.....50 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>
        <div class="box" id="boxf">
            <h2>pakodas</h2>
            <form>
                <div class="boxItems" align="left">
                    Chicken Pakoda..70 <input type="checkbox" name="#"><br>
                    Paneer Pakoda....79 <input type="checkbox" name="#"><br>
                    Onion Pakoda....49<input type="checkbox" name="#"><br>
                    Crunchy Pakoda...65 <input type="checkbox" name="#"><br>
                    Veg Pakoda......67 <input type="checkbox" name="#"><br>
                    Aloo Pakoda......89 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>


    </div>
    <div class="firstrow" id="row3">

        <div class="box" id="boxg">
            <h2>Momos</h2>

            <form>
                <div class="boxItems" align="left">
                    Paneer Mom0s...79 <input type="checkbox" name="#"><br>
                    Tandoori Momos...69 <input type="checkbox" name="#"><br>
                    Gravy Momos....84 <input type="checkbox" name="#"><br>
                    Fried Momos...51<input type="checkbox" name="#"><br>
                    Chicken Momos...99 <input type="checkbox" name="#"><br>
                    Chocolaten Momos..129 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>
        <div class="box" id="boxh">
            <h2>Sandwiches</h2>

            <form>
                <div class="boxItems" align="left">
                    Chicken Sandwiches...99 <input type="checkbox" name="#"><br>
                    Paneer Sandwiches...89 <input type="checkbox" name="#"><br>
                    Egg Sandwiches...78 <input type="checkbox" name="#"><br>
                    Nutella sandwiches...79 <input type="checkbox" name="#"><br>
                    Ham Sandwiches....69 <input type="checkbox" name="#"><br>
                    Grilled Sandwiches...69 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>
        <div class="box" id="boxi">
            <h2>Bevereges</h2>

            <form>
                <div class="boxItems" align="left">
                    Brandy....60-99 <input type="checkbox" name="#"><br>
                    Rum...99-245<input type="checkbox" name="#"><br>
                    Wines...400-690 <input type="checkbox" name="#"><br>
                    Beer....279-590 <input type="checkbox" name="#"><br>
                    Arrack...60-149 <input type="checkbox" name="#"><br>
                    Fruit Juices...109-289 <input type="checkbox" name="#"><br>

                    <div id="tableNo">
                        <label for="table"> Select Table no.</label>
                        <select name="#" id="tableNo">
                            <option value="#">A1</option>
                            <option value="#" selected>A2</option>
                            <option value="#">A3</option>
                            <option value="#">A4</option>
                            <option value="#">A5</option>
                            <option value="#">B1</option>
                            <option value="#">B2</option>
                            <option value="#">B3</option>
                            <option value="#">B4</option>
                            <option value="#">B5</option>
                            <option value="#">C1</option>
                            <option value="#">C2</option>
                            <option value="#">C3</option>
                            <option value="#">C4</option>
                            <option value="#">C5</option>
                            <option value="#">D1</option>
                            <option value="#">D2</option>
                            <option value="#">D3</option>
                            <option value="#">D4</option>
                            <option value="#">D5</option>
                        </select>
                    </div>
                    <button class="orderBtn">Order Now</button>
                </div>
            </form>
        </div>


    </div>


    </div>
    <div class="firstrow" id="row4">

        <div class="box" id="boxj"><img src="img/about.webp" alt="">
            <h2 id="bottomHead"> Please Donate us</h2>
            <br>
            <h4 id="starvation">Starvation</h4>
            <p id="starvationPara">Today, 690 million people around the world will go to bed on an empty stomach. But
                your gift means that one less child will be at risk of starvation tonight.

                Whether you decide to make a one-off donation or set up a monthly gift, you can change a life forever
                today. Often, one meal at the right time will be enough to make a difference between life and death.



                Your donation will be immediately put to use
                As soon as you complete your donation, your gift will start its journey. First your money will be turned
                into food, and then sent to one of the over 80 countries where people are most vulnerable. Every single
                day, WFP has 5,600 trucks, 30 ships and nearly 100 planes ready to deliver the food you send. Because
                you can't go there and hand out the food yourself, we do it for you.

                Please send food to save a life today and join the fight against hunger.
            </p>
        </div>


    </div>
    <div id="footer">

        <div class="item" id="item1">
            <ul class="list" id="list1" type="none">
                <li li class="listItem">News</li>
                <li li class="listItem">Our Story</li>
                <li li class="listItem">Careers</li>
                <li li class="listItem">Marketing</li>
                <li li class="listItem">Social</li>

            </ul>
            <img id="logoImg" src="img/logoa.png">
        </div>


        <div class="item" id="item2">
            <ul class="list" id="list2" type="none">
                <li class="listItem">Investor</li>
                <li class="listItem">Latest</li>
                <li class="listItem">Our Aim</li>
                <li class="listItem">Researches</li>
                <li class="listItem">Our History</li>
                <li class="listItem">Future Goal</li>
                <li class="listItem">FAQ</li>
            </ul>
        </div>

        <div class="item" id="item3">
            <ul class="list" id="list3" type="none">
                <li class="listItem">Donations</li>
                <li class="listItem">Finance</li>
                <li class="listItem">As a Unicorn</li>
                <li class="listItem">Contact us</li>
                <li class="listItem"><a href="https://youtube.com/channel/UCRf0w8fFbUiIzsNbiq0WFww">My Vlogs</a></li>
        </div>
        <div class="item" id="item4">


            <div id="appImage">
                <h4 id="h4">DOWNLOAD THE APP</h6>
                    <img class="appStore" src="img/apple.jpg">
                    <img class="appStore" src="img/android.png">
            </div>
            <div class="socialDiv">
                <!-- <p color="white">privacy policy</p> -->
                <img class="socialImg" src="img/social.png">
            </div>

        </div>



</body>

</html>