<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        body{
            background-image: url(img/nature.jpeg);
        }
        .input{
            border-radius: 20px;
            margin: 7px;
            height: 30px;
            width: 192px;
        }

        .container{
            width: 500px;
            float: center;
            
            padding: 20px;
            margin: 100px 100px 100px 415px ;
            height: auto;
        }
        h1{
           
            color: red;
        }

        
            .signUp{
            background-color: rgb(150, 86, 13);
            margin: 20px 9px;
            float: left;
            border: none;
            border-radius: 5px;
            height: 27px;
            width: 82px;
        }

        .signUp:hover {
            background-color: rgb(134, 45, 0);
            cursor: pointer;
        }

    


    </style>
</head>
<body>
    <div class="container">
<h1 class="heading">Sign up</h1>
<form>
<input class="input" type="text" name="#" value="Enter Your ID"><br>


<input class="input" type="text" name="#" value="Password"><br>



    <button class="signUp">Submit</button>
</form>
    </div>

    

    
</body>
</html> 
